apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sscms

resources:
- deployment-core.yaml
# - deployment-redis.yaml
- map.yaml
- namespace.yaml
- pv-claim.yaml
- secret.yaml
- service-core.yaml
# - service-redis.yaml