apiVersion: v1
kind: Secret
metadata:
  name: sscms-secrets
type: Opaque
stringData:
  SSCMS_SECURITY_KEY: a3a8c404-3111-4cb0-ae29-c40bffd6230a
  SSCMS_DATABASE_TYPE: SQLite
  SSCMS_DATABASE_HOST: ""
  SSCMS_DATABASE_USER: ""
  SSCMS_DATABASE_PASSWORD: ""
  SSCMS_DATABASE_NAME: ""
  SSCMS_REDIS_HOST: ""